
# resume information
resume-index = 7212
rate =     100.00
randomize-hosts = true
seed = 914045484542924501
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.1.108
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 1-1000
range = 192.10.0.0/24

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
